server.port: 8888

spring.application.name= configserver
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/omirandam/properties-configserver
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=omirandam
spring.cloud.config.server.git.password=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


